/* Comentarios en css  */

*{
    margin: 0;
    padding: 0;
    // border-color: red;
    // border-style: dotted;
    // border-width: 1px;
}


@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');


p, h2 {
    line-height: 1.6;
    //font-family: 'Dancing Script', cursive;
    text-align: center;
    color: white;
    color: rgb(37, 150, 190);
}

h2 {
color: rgb(37, 150, 190);
}

.Video{
    height: auto;
    width: 100%;
}


 .Articulos{
    padding-top:5px;
    padding-left: 3px;

    width: 350px;
    height: 250px;
    font-size: 12px;
    border-style: solid;
    margin: 5px;
    border-radius: 20px;
    border-width: 1px;
 }

.BlogTitulo{
    text-align: left;
    text-decoration: underline;
}
.BlogSubtitulo{
    text-align: left;
    color: gray;
}

#ContainerArticulos {
    display: flex;
    flex-wrap: wrap;

    width: auto;
    height: 800px;
}

@font-face{
    font-family: "DMSerif";
    src: url("Fonts/DMSerifDisplay-Regular.ttf");
}


ul {
    //border-style: solid;
    
    
        li{
        text-decoration: none;
        list-style-type: none;
        //border-style:  solid; /*Linea Provicional*/
        //border-width: 0.5px;  /*Linea Provicional*/
        
        border-radius: 20px;
        margin: 5px auto 5px auto;
        color: rgb(37, 150, 190);
       
                &:hover{
                    background-color: skyblue;
                    color: #DEEBF7;
                    border-radius: 10px;
                }



        }




}





#grilla {display: grid;}

header {
    grid-area: header;
}


Menu {
    grid-area: Menu;

}


Central{
    grid-area: central;
}

Publicidad{
    grid-area:publicidad;
}

footer{
    grid-area: footer;
    //
    
    
   
}




@media screen and (min-width:320px){

    #grilla {
        grid-template-areas: 
            "header"
            "Publicidad"
            "Menu"
            "Central"
            "footer";

        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }

}




@media screen and (min-width:768px) {

        #grilla {
            grid-template-areas: 
                "header header header"
                "Menu Central Publicidad"
                "footer footer footer";

            grid-template-columns: 20% 55% 20%;
            grid-template-rows: 9% 76% 15%;

            grid-column-gap: 5px;
            grid-row-gap: 10px;
        }


        header {

            font-family: "DMSerif";
            
            display: flex;
            align-items: center;
            justify-items: center;
            justify-content: center;
            text-align: center;
 
                #Titulo{
                    width: 80%;
                    background-color: #98CCFD;
                    border-radius: 60px;
                    color: white;
                    border-width: 1px;

                    &:hover{
                        background-color:lightblue;
                        box-shadow: #98CCFD;
                    }

                }
            
        }


 


        #ContainerArticulos{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
    
        #Menu{
            display: flex;
            align-items: center;
            justify-content: center;
            
         //   border-style: solid;
            
            
        }
    
        a {
            display: flex;
            justify-content: center;
    
        }

        
    footer{
        display:flex;
        justify-content: center;
        

        #PieDePagina{
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
    
            flex-direction: column;
    
            border-width: 1px;
            background-color: #98CCFD;

            border-style: solid;
            border-radius: 20px;
            border-color: blue;

            width: 80%;
            height: 90px;
            
        }




        #SocialMedia{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 40px;
            width: 500px;
         }

    }
  
}